@blue-primary: #000080;
@white-primary: #FFFFFF;
@black-primary: #000000;
@grey-primary: #999999;



@font-xl: 18px;
@font-lg: 16px;
@font-md: 14px;
@font-sm: 12px;
@font-xs: 10px;



@text-area-lg: 400px;
@text-area-sm: 100px;