.font-sm {
  font-size: @font-sm;
}
.font-xs {
  font-size: @font-xs;
}
.font-md {
  font-size: @font-md;
}
.font-lg {
  font-size: @font-lg;
}
.font-xl {
  font-size: @font-xl;
}
.font-bold {
  font-weight: bold;
}