.education-card {
  padding: 10px;
  border-top: 1px solid @black-primary;
  .education-card-title {
    padding: 2px 0;
    font-size: @font-xl;
    font-weight: bold;
  }
  .education-card-sub-title {
    padding: 2px 0;
    font-size: @font-lg;
  }
  .education-card-desc {
    padding: 2px 0;
    font-size: @font-md;
  }

  .education-card-controls {
    float: right;
    button + button {
      margin-left: 10px;
    }
  }
}

.education-card-confirm {
  padding-top: 10px;
}

