.pa-editable-panel {
  border: 1px solid @black-primary;
  box-shadow: 0 0.5px 2px @black-primary;
  margin-bottom: 10px;
  .pa-panel-head {
    h1,
    h2,
    h3,
    h4,
    h5 {
      display: inline;
      color: @white-primary;
    }
    background: @black-primary;
    padding: 10px;
  }

  .pa-panel-edit-button {
    float: right;
    display: block;
  }

  .pa-editable-panel-body {
    padding: 10px;
  }

  .pa-panel-body-control {
    text-align: right;
    margin-bottom: -15px;
    padding: 10px;
    height: 0px;
  }

  .pa-editable-panel-confirm {
    margin: auto;
  }
}

.pa-profile-panel-item {
  text-align: center;
  padding: 2px;
}