.pa-input-group {
  padding-top: 5px;
  padding-bottom: 5px;
}
.pa-input-item {
  padding-bottom: 5px;
  > div {
    display: inline-block;
    width: 25%;
    vertical-align: middle;
  }
  > input {
    width: 75%;
  }
}

.pa-input {
  outline: none;
  border: 1px solid @black-primary;
  padding: 5px 10px;
  font-size: 14px;
  &:focus,
  &.focus {
    box-shadow: 0 0 1px 0 @black-primary;
    border: 2px solid @black-primary;
  }
}