.pa-navbar-wrapper {
  padding: 10px;
  background: @black-primary;
  color: @white-primary;
  height: 45px;
}
.pa-navbar {
  max-width: 1024px;
  margin: auto;

  .pa-navbar-logo {
    padding: 10px 20px 10px 0px;
    display: inline-block;
    line-height: 25px;
  }

  .pa-user-control {
    padding: 10px 0px 10px 20px;
    line-height: 25px;
    float: right;
  }
  .pa-user-control-username {
    display: inline-block;
    padding-right: 10px;
    vertical-align: middle;
  }
}